 <!DOCTYPE html>
 
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    This line below is the title of the portfolio". 
    -->
    <title> Personal Portfolio Website</title>
   
    <link rel="stylesheet" href="css/style.css"> 
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
 
  background-color: white;
  color: black;
}

header {
  background-color: blue;
  color: white;
  padding: 1rem;
  text-align: center;
}
.image {
  width: 500px;
  height: 400px
  margin-top: 1rem;
  border-radius: 50%;
  image-align: center;
}
.btn{
  color:white;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background-color: white;
  margin-top: 2rem;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color:white;
}
h2,h3{ 
  color:blue;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: blue;
  color: white;
  margin-top: 2rem;
}
    </style>


 <body>
    <header> 
      <!-- 
      The line below is the header of my prtifolio and is used to display the name of my portfolio.
      -->
         <h1>Welcome to My Personal Portfolio </h1>

     <nav>
     


      <a class ="btn" href="#home">Home</a>
      <a class ="btn" href="#about">About</a>
      <a class ="btn" href="#projects">Projects</a>
      <a class ="btn" href="#contacts">My Contacts</a>

         
     </nav>

    </header>

    <main>
      <section id="home" class="intro">
         <h2>Hello,I'm NHLALALA TONIC MAKHUBELE</h2>
      <P>Where technology ideas turn into reality, and where coding solves real live problems.</P>
      
      <img src="https://i.postimg.cc/52zQ3fzr/IMG-20231202-WA0015-2.jpg" alt="image" class="image"/>
  
   </section>
 
 <section id="about" class ="persornal-info">
<h2>About Me:</h2>
<p><strong>Academic background:</strong>I matriculated at the year 2023 and obtained my bachelor senior certificate .Currently a second year  computer science student under the faculty of Engineering,Science and Agriculture  at the UNIVERSITY OF VENDA(UNIVEN)</p>
<p><strong>Skills:</strong>Am able to interact with diffrent IDE's such as BlueJ,Apache:Netbeans,Programiz Online Compliler and Code Pen using diffrent programming languages such as HTML,CSS and JAVA.And able to solve real-life problems using the backgroung knowledge of programming</p>
<p><strong>Career/academic goals:</strong>
<ul>

   <li>To become the quality assurance(QA) tester or software tester.</li>
   <li>To become a web developer.</li>
   <li>To become a software Engineer.</li>
   <li>To create a software which will solve real-life problems.</li>
</ul>
 </section>
   <section id="projects" class="Projects">
      <h3>Projects</h3>
      <p><strong> Personal budget planning:</strong> </p>
      <p>The project was programed to help a student named simphiwe, to solve her money usage problems. It was programmed using Java programming language on  Apache:Netbeans </p>

      
      <p><strong>Visit project on:</strong><a href="https://github.com/24025385"target="_blank">GitHub</a></p>
      <p><strong>Tic-Tac-Toe Game:</strong></p>
      <p>The game was a two-player game played on a 3x3.For a player to win the game ,three symbols has to be in a row .And the tools used was Java Apache:Netbeans.</p>
      <p><strong>Visit project on:</strong><a href="https://github.com/24025385"target="_blank">GitHub</a></p>
      <p><strong>SA VAT Calculator:</strong></p>
      <p>Used to calculate the final price including VAT when given the original amount/price.The language used was Java programing language.</p>

   </section>  
     
   <section id="contacts" class="contacts">
  <h2>Contact Me</h2>
  <p>Email: <a href="mailto:nhlalalatonic28@gmail.com">nhlalalatonic28@gmail.com</a></p>
  <p>GitHub:  <a href="https://github.com/24025385" target="_blank">GitHub</a> 
    
  </p>
  <p>
      LinkedIn:<a href="https://www.linkedin.com/in/nhlalala-tonic-makhubele-4b0b1a1b5/" target="_blank">LinkedIn</a> 
  </p>
  </section>
</main>


</html>
  <footer>
    <p>&copy; 2025 Nhlalala Tonic Makhubele. All rights reserved.</p> 
  </footer>